body {
  margin: 0;
  font-family: Lato;
  font-weight: 500;
  padding: 0;
  position: relative;
}

h1 {
  color: unset;
  margin: 0;
}
a,
li {
  text-decoration: none;
  color: black;
  border: #ebf1ff 1px solid;
  font-weight: 700;
}
#navigation {
  background-color: #ebf1ff;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  padding-top: 25px;
  margin: 0;
  box-shadow: 1px 0.1px 1px black;
  /*   border-bottom: 1px solid #FFF; */
}

.shadow {
  /*   position: absolute; */
  box-shadow: 1px 1px 1px black;
}
.navbar {
  padding: 0;
  margin-left: 65%;
  z-index: 1;
}
.navbar ul {
  list-style: none;
  margin: 0;
}
.navbar li {
  display: inline-block;
}
.nav-link {
  padding: 5px 25px;
  /*   border: 1px red solid; */
  text-align: center;
  color: black;
  margin-left: 0%;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}
.nav-link:hover {
  background-color: #fff;
  font-weight: 400;
  color: black;
  border: 1px #ebf1ff solid;
  border-radius: 5px;
}
/* Global Section Settings */
.section {
  height: 100vh;
}

/* welcome section */
#welcome {
  margin: 0;
  background-color: #ebf1ff;
}
.welcome-h1 {
  color: black;
  padding-top: 10%;
  text-transform: uppercase;
  letter-spacing: 15px;
  text-align: center;
  font-size: 3rem;
  font-weight: 100;
}
.row-welcome {
  margin: 0;
}
/* Project Section */
.project-row {
  margin: 5%;
}
#projects {
  z-index: 0;
  width: 100%;
}
.projects-h1 {
  text-align: center;
  font-size: 55px;
  padding-top: 15%;
}
.tiles {
  /*   border: 1px red solid; */
  position: relative;
  padding: 0%;
  margin: 0 auto;
}
.link-btn {
  background-color: #183446;
  border: 1px solid #ebf1ff;
}
/* Workbench Section */
#workbench {
  border-top: 1px solid #ebf1ff;
  height: 25vh;
}
.items {
  padding: 10%;
}
#workbench h1 {
  text-align: center;
}
#workbench p {
  text-align: center;
}

@media only screen and (max-width: 900px) {
  h1 {
    color: purple;
  }
}
